<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>766978658.89606798</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericWindow</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>README</string>
						<key>ActionUID</key>
						<integer>16430507</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4zAwAAKwAAAAEA
						AAArAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODcw
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFBpbmdGYW5nU0MtUmVndWxhcjtc
						ZjFcZnN3aXNzXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2E7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBcJ2Q2XCdjNlwnZDdcJ2Y3Clxm
						MSAgMjAyNjA3MTcgQERhdmlkSm95
						XAoKXGYwIFwnZDBcJ2E3XCdiOVwn
						ZmJcJ2EzXCdiYVwnYzdcJ2QwXCdi
						YlwnYmJcJ2I1XCdiZFwnY2ZcJ2Uw
						XCdkM1wnYTZcJ2I1XCdjNApcZjEg
						IEFwcApcZjAgXCdhM1wnYWNcJ2Iy
						XCdhMlwnYjBcJ2QxXCdjYlwnZmNc
						J2I1XCdjNFwnY2JcJ2Y5XCdkM1wn
						ZDBcJ2I0XCdiMFwnYmZcJ2RhXCdj
						OFwnYTFcJ2NmXCdmYlwnZDdcJ2Vl
						XCdkMFwnYTFcJ2JiXCdhZlwnYTFc
						J2EzXApcCmljb246IHtcZmllbGR7
						XCpcZmxkaW5zdHtIWVBFUkxJTksg
						Imh0dHBzOi8vaWNvbnM4LmNvbS9p
						Y29uL0tnOHNOejNhQmdLUi9zd2l0
						Y2gifX17XGZsZHJzbHQgaHR0cHM6
						Ly9pY29uczguY29tL2ljb24vS2c4
						c056M2FCZ0tSL3N3aXRjaH19fQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAE7+WWq2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>README</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16396951</integer>
						<key>Alpha</key>
						<integer>50</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>HideOthers</key>
						<false/>
						<key>IconSize</key>
						<integer>16</integer>
						<key>IncludedApplications</key>
						<array>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ProgramSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortOrder</key>
						<string>SortAlphabetical</string>
						<key>SwitcherUnderMouse</key>
						<true/>
						<key>WindowType</key>
						<string>VerticalList</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16430274</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>0</integer>
									<key>ModifiersUp</key>
									<integer>256</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16430275</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16430277</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"
    tell (first application process whose frontmost is true)
        set value of attribute "AXMinimized" of every window to false
    end tell
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>765884510.78608</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAFGKAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTeUgEATqCP8AT6cUGcwOgUKOgYBAcBAOmTsAgIA
				zyBzyqUWowmdVKC1KiwSuVOBVqCv+gV+ewmuwygWWBV2
				yWOf0S3z5+vx9Px70aMgsOBMPDUvkwwi8dDMcAkEYin0
				ur1p/gHHzvHv2Bv6eP4AZbMP0A5SBZTLaAAPwA5h+ADO
				P1/6d95nUaPYZTT5t/5TVafVbba5ndv5/bjav9/cKf71
				+6rhZ5/aDfT7l2R+5iycPV6rR8MAvl+61sPVquZZNpQO
				ttulnTv0T600YJjUSDcoJ09p4aCsWirhPoAPnf7DnN29
				TitMuLhs2uLSNo3DXOjAbaQG2TdtPCTdn25bXwlC0JNQ
				/rbN420ONc3zZt227MwszLZxO/rhOk4jls83bMsoBR+g
				KAAMHOAx0GuRJijgbRgGwVK9IIBAJAWCgaFmOxcAwGYU
				BmfR5ncAB3n+ekFri5zhqIyreLW6SiNKn8uIFFswsrGD
				1Lm18yQ8tr1S45y2zUz84M81zhKBCzhxgzETTNPbpN9Q
				MyNO4tCxYf4Fn+BAAg6dAFHQYg8lwJJ4HEeBoL0Dgshm
				MQNkwK5Nnsep4gE1R8LbFqfMdFqz0RWMtLfM04S7REWV
				tNyyKLP9CV5WzpzMzDITXQVdOJPVh1XYLj2XXLeWe6yf
				uUgZ8MwCZ+AUAB4FachIG6Vhtjkg71pcDhABySYHjWHI
				2H6ejWgAASirXWFaLittg3yrs/uI10BVvWmB0Hf0wWDQ
				lYrnf8y4TPMy4At5+RIfzWgKfYBJ3OVnVi6MyV8oGPH+
				e7KAGeLKH0ZZ3l8cxRnKJjgrym4MkCGRNgcMgaDIAB9Y
				yqKeXws9gX1WS16NYN/35PdjWZhVWWXhWj2hf65xPWk5
				LiAYCgIAAxAyLb9nyeoAFKcxVZ4fK8gFQ9AWhkVpzKe7
				TgCdr9HuZx3GEdZUnYJbVyunAMj8FxOAbnIxgBjCwqyt
				2BXrpC5cdOk3aagkLQDjvH2hgEy6rOtY4Tga6OICgFAk
				ABSA2RoAA2f/TlYepegAQxxkiAB8HvLABtJj6BH5kHeg
				Ae9iHZuxoneYZ2FWdolb/LCbgwPYWcKMYYcQfmuZ+g2F
				qJP6e+9yOo4Dp1b87qWrKIymh4ho/KYbpk3NUzAK9MAB
				NAwQwAAifYFgABIBQEgAGAPkZgABADeEOAAeY9R5AAAI
				PxjJyTPshOk8MnbdXhDUHiMMdorh3PNH24Am4Fw8AoE4
				zh6xqEbFOaI0RfC9lkMHJ61d7yx3yLKXyihpC/nImWPU
				ARjLGVVq+X9EU1BxAKgJAoAATgFBCgAAgPx/prTTgNAI
				A0AAwh7jJgMNkRAAB5D1HeAAAY/YhO/WoUAeyxB3mtHu
				NceUHBXwfH/CF55NgLB1BNCcMYLnED/AMU4nUL32r8cs
				rpiD3WoPphqs9gbn05MOd9HUAAKwIAqAAHEDIYoyIwK5
				IVfRPgCgCa4Bwe8S46yNe8A0Ar/Rkj2GiAAPA0g+AAHo
				PQeC8x/ADJ/GgAEaydjwNaPgbQ84OCwHhCCEUeA4AjhO
				GQFkf5Ak7iFDNyULiDG+iMvSIbUGCPBhocV9r6HbzlCs
				BcJ4ABCASDbL8vE1CdSSXuoEyg9R9j5OK+pWB1AAAMAK
				AwAAvx4jEAAH8Zofz9j3VUmMn49ifACHkacfA3B6QcFj
				MmOsyyagVDYCBm80GdgAmmVebE1yplPcSAGKoBQHAAAP
				SJKo9R1GfUO6F+DHnQMFkQwacqqgsgXCkAAOoD2dj0H8
				XkxzQiEHraGvcyCMjMAKAI/0Q40xFAAFWNwVb/gA0vZG
				sQeRmB8jhHtRYd8yo70bDUB4TYDQxApZ2AIBEgoWlwrs
				PuMoAAQgLBCAAQoFA0GZLuAANA4Q/S/H22MATBojIbkQ
				nE5UFFbKqVUFcDFQQ6gTDPL8ftSHwluLSVYsy/KnyPMw
				Poe5+hCjDieL0d4vwAAIAPS926rajO3HFWUdwsqMR2Jw
				BUMwG62hhBOGQf4A4AmLYEQakh+jTgpAeCkAAjQITtA+
				Pt044R8DnAAGAcodwADsH/A2xciocMJc6n8flkVqNPHx
				Z0AATwLBLAAHoCc7R6j+oWuaHMgy4lLl4AOIBYU5zZOs
				PoeqqhTDIFEAAT408GgDAm1wAQBZBz4jJMAfA5h7jDt2
				PGtBOAKBiA1W0MAJGdgEgCvOapaSsn7AEa0GIEAX3TAg
				G8AADh8yBH0dsAA6h9JUDEOMOYAB2gCbHLyQdOJww4vX
				J0rLb1Bmfx8BkfgFQABGHmDhjVzCuk8KgegnQDAE0tCU
				DgJ1IgDVzWEcF4Q9GxipGQKYAAnRmifXmAuIOeidgDJ4
				vIASqj9joHuMK3dvQANjJuBMLoGK2hfBCzsAy2wAgDiE
				rTMJ+jWg0AkDMAAigJBuxyPeQI9B+KqwtLxk48wACBHi
				JNbgA1VZ+l4+6nS+R+D7P0OQdo3z9j1HsoWI6hR+j5Na
				PoczYx/DxUOZFQBPzLpbMoBIAjpxShjFOAACoC8sD71z
				L8emwRTDFwaKAZooSdqOjIArWrXCwlhM4vM/R+x0j40N
				byEGiScASC0BVm4XgQM7APisATPj0D6pUAAGIEgYgAEi
				BUOr/h8S8HqPyfGLyvE8AKAqQOAK6WgmwT7PzXA7DRlq
				LocguqRSAUS3AoA+zQD2M9CF4L3k/l1NOBIBIE8HBPFA
				AACYBXTj0HnA0UQwhPAAFGM0Uu6SdAD3YTvdxWyBmebW
				xkfQ6t7aH3zoomwEgrgUraFwDzOwEVzuUxMygHAGgefs
				B4QgAAKD6f6PYfegj0EMKZkqkj4b/KtS8Am5AABBjPi+
				Kkc9WwEVyWknsgbE5evqXlY5fh1kXxQAKA8AAmAjian6
				P1bYnxhibAAKgZ7Z65YBATEIAmYN3kH6sZZng6h8730R
				14moEQqATraFkDTOwE3JpQ8MvIXQJhVAAHcDFm9masxf
				fya3eYcloILPyqUAREDKEYAAU45NsmIW2tHNy0dhm15v
				1XKcE/1UZAADwBgOdEjy2CMgcgyoHAIyV4vqRYPXkIM6
				IEiCP260GEHeFkHkmU9wJoAiCgAkraCsAwZ2AWrmmoOu
				NaA6HuAsr8AyD0AABAA0BA2g+ge2Q2h4Lg+gTK3YrmEQ
				GMESAAFSHCSGAUAYf6hyYST8ZC8c5q8ehg/MZ4tSMyrC
				AAlGRsq6Ky6mK8IcNKcY6xAGHeFnAOozASJmAiCaAgE0
				AYCoAsDKAAAWxWpIS4bE2CBUHZBAD8BlA4A4A27cpQ+m
				MqS4HqHg1YLqP0XqLWk+S68WpeEMGSquF2HW5UASAY/C
				cshg/Kc66qaWco/ILYgiQqJ/Ec6oIULEha9lAC6y3tCd
				CghDCkJkAgCXCsAYCeAnC2Aa7QpQbcJ8HuHUgaBaHqBO
				lkBwvABEA+BHABAApQHiHoHiAAEQFiieHgHoHaMkaBEK
				TlDsMwG2H018HsAanwuQ1q+iV7ESYjEOVqrqIEO0wwS4
				pekCheXKIfEqH+YyH2HW63CfAQJwAgCSAeE0AWCWAkDK
				ACAapG0uPUpwWu0SHSgaBYH2ukD4CBA5FmBIjIKaHUHm
				HWAAC0FICwABHKHYXnHEVsoYhwIOAKAMRsAI6iACAMLM
				2dDq2EhkLHEK1qCQBkCUl+dwoCGkF2J2jMY1EmVgIS3j
				EtHLAJHPCjHSCOAcE0AUCOAhFIkCKeMvEQl6OlHwHuHW
				SwBOH4BKAAD6CIlqBOBABXIaHsHSa6FgDCyMH7GE4MYB
				BrGKKmLZFsIchqqYVuX0QKigAYAiqwC+FgAAAyAUA0AA
				EcGQ+2E2GGEqk7CJI9LRJiT+Xo6wHY9rEzHQJuAgCLHY
				AUCIAbC2n8mpHqTIKA8gNWT+gsHsHabGBKH7FqDmB6yL
				Iy5IGGDs0SAIbGJ0iEkbJBByIVBEIgaCaJLUAkAY54E6
				CmwaAsASAutiMSfsGgEu82GAElJayU9lDbEpABIiH1MJ
				JtE0H/E4JiAgCJJ2AQCAAXHjMguUWAM7HsTo5mLa5oyC
				VUAeHuiw+vIaANIeAEAW1qKkWmceS6aSkS+kK2J0NkZ4
				ACP0e0IaUEWwAciWFECiFQ20ALAyRKAcAWpaFAGozwEk
				F8+2NHNSH80ue26sPQH2eLOdMOJsAgCGAaE0AQB3OwAD
				MgXm2iUSe8pwX8l85os6NsZJCEqkJ2wtBGhcdEhbNeMq
				NWAAA0AuA4AACiBq+Q0tGgaAlCaQJ8AWAMf6CKAqCPCE
				gcTy9eAeAUAgdQGo3QEaF5BaxicYLERjADQzMKFmHnQ4
				JrQ9RAAQBuAVC28EIEz9GsdATjR2M+V88eTMOsK0qers
				+rG/L+/4WsvgCmBkCu4cCaEoeEH02ChZIoIUm0W4lwQ2
				bZGIhyAgAZSuE+Gk6SEkF2+2sW1qV7FtMGH0GEHhJvE2
				JwAeCFTUBoARTciE4KWRTrEWVuOiMo0qJ1CGcSHtP3OP
				Ji+jWAIWKAbkLyCuBmC4vqCAD7UVUY+orsc1TlDaxcAA
				AUAQf6Uq4iFyGkFopcxUkmxZHHObCdTNJwJvVXTUBiAP
				C3I5ThQrRzEKIGQqNaAoAkywEACI7jI4kCDgFUDUP2Hw
				oWXmV0qXWGIUHubSAACuBobADwCAD2sQ2C4xPlUe/7WF
				XgJ9I4a4EWFzBaFYGrQItkxW6tVlOY9rVPXLVTMRVYE2
				AMBcAMxSIG0tRyLOxehCP0AwAsA2AAEeCQ1gBoAm08HC
				HeHCAAC2FI+QHWHtIRADPrUBRuXKhgHwH0VUCgBeCoAA
				D4CEoQHuH2s8v9YKhzVkzDT6e+V8J0GAGk5UESFsgSH0
				AUP0AEKQTNNSpQH0HbZPTLTOJoAhZYAMBXZgjIIHbILN
				KEZ4H+VUA2As7cEkCZOCBMAVKaHmHw1ZM0SoDCFSbBbx
				PXDZR0S8PRMlOQH3dGAABSkuAAmgcQX0LFEm76J0tmgC
				BSBKBcjIa3Vmd8MoGMGsGGdmFm7iHkH61YAKlZRoTFRO
				J1bvVLZRb2JmAgCCAbZbcAuNT5TjT2J0hCnwBEA5IGEc
				CVUSBCARBAHiHsgaKYRsHiHwjGDgFwDYAAHcH7c5Ghai
				IKLqMoHmHigaH8H1TvRsH8P4jIHeyUd4IZC+S4AkAPSu
				EwDm3QAsAhAyLuNabWIEF/JWAAEYFuquHiH0ga42hXRq
				0qcWLDVkH2brVNb1XNQ7efZaBUAKuMKK3ce0YmNOA4Ay
				A6AAEsCe9IA8AOA+AAHiHvF3P4VoKuH4AObnCPGvfmKi
				YyD0FhNKGGGsGApcAGtpJiT3Hwv0IkOO2mAOdOE+DWFI
				AAAsAdAynuNaGCGjJYEWFsquojeEARg8LDTjYG+kuUH2
				HdeVhPZVhSAYE2AKBTcC0xPuNeAmAkiWEuCqE6AABJci
				jAHxF3K8KwpcAKpfiWImJ8AU421aFusOFKGc3RjgxXNe
				TxMrPjOQOWMwAhgQiYDE3QAqAQywFmGUFeAAEkF6dsve
				VUAIAO3chXhA/7bJcGzDjuH3hNZTOhHSCDj6AKBRZhO5
				TitS2CC4Bsk4D0CGsPfGjGIo+eIXJgn4AWgAAAESF0gS
				FMGcwaMQgDNiIVPhLRPjiGH2J0CgBInSREAAFmGqFrcO
				Nbl23c6nhgKlJhdBTjmIGHeWoyrTb4CBmXmbhcVaiFgh
				dKAYBZnECedXkM542e+kPWJ4OilAuZRsf9nCEWFwgS9N
				jCASAW/CXxJhNbNXT6aWJ8H47sJ+HyJ8AIAKRswq9ZcH
				p7ProFNToIHcH3oNj0o1b4B/mXkAuMTKxaIESknwB+Aq
				CCAADsClYgAeAjSvoELkJ8nuRTVwMicw76cfl4gCEMFs
				EDnuGwFif8zIIllMXNR0kGH1NamrrvYtq4IKKXHHqHqL
				mPoTebqTj8BPmc0wYET+Hw60AACOBCCQAADeCkyKAiAk
				54WLjkl+HySwFMFq6TDijGKjLOISh8AAGMHOi5IfGExV
				PcIfrjT/P6cq/9rzLREnr4cTr9oOt9MQB+AaE4AKBMAI
				DGXwmqkVGxFSHaVUCEBCCGAADoCovBkMyw1pIaHopmC4
				EaCtIaHnIez8iFqAIMm4zWRsAGAZn9hDrgV1oFXjUCaT
				m6tHr04LHGjbr+xDt3t7t/uDuGe3RUKAwwHuHcVUCCBD
				qpucDzjEAuAwvDIPdQE0C9upIQ0tu9tlEiMeVammjI9d
				o2IPT4+itGrtpbrlEltoIPtsH3vntzqPeaB9t6AJuBuF
				kFpCe9MqXkHuHeLyBwA0y4DmCg4iH83cDaFQDTh8H7F3
				wjYtYNLJRO/7Jhw9yQIrxCIroDTiH5xOFmHpvqJsAe/d
				sIAJhdZlEnlMbhPDqeHmNaA2APN4AaAWoAG6HwHAXm9X
				yOIspJyZkvztvQIjT5VyNGjbhMHob8YnsCJaK4AcBmAW
				Ehj+AKxwhXcELbpaTsIMbheuHwNmY80nCJXbEjbLw3cL
				r0JBc9pCIoLZpkHWH4F4HiF0HqCab+7wJqASA2AMC2AS
				BiAQFCH8UY0tzi77bDT6X8Twe9hhSMJBdaI31BORthWf
				qeaOHyGwH2ESHqGkHvwMcwJslIACAcAcBeAUFoH/LaB6
				tjABI4of13wpYuv6JdyaI/o5NhfmP7XAADniHEHoGSHu
				COH4HmH6GwSIIGqmAGBWAUBCAO88oAByH/CJjp00LL08
				JwKtteIhr1nWIjVEJ2HwH+G8HwG+H2DZbuH4Fv32IV2s
				AkAMAiAKCyACAUAEB0pQAYKuyVYGLTuIzE6poDUD1Dm7
				013PBMIf4WS0OKKr56XMffFTcQH8GlxMH4FOH6WuG5vZ
				4/4eKu6n5pCSI1555rzuLV4l6t2OtIdH0h6cI73T6/7E
				Il7D7H7N7P7R7T7V7X7Z7b7d7f7h7j7l7n7p7r7t7v7w
				JOICAAARAQAAAwAAAAEAQAAAAQEAAwAAAAEAQAAAAQIA
				AwAAAAQAABU0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
				AQoAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEA
				AQAAARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAA
				AAEAABRZARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0A
				AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABU8
				h3MABwAAB8gAABVEAAAkqAAIAAgACAAIAAEAAQABAAEA
				AAfIYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
				AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
				AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
				ZXNjAAABCAAAAG9kc2NtAAABeAAABYpjcHJ0AAAHBAAA
				ADh3dHB0AAAHPAAAABRyWFlaAAAHUAAAABRnWFlaAAAH
				ZAAAABRiWFlaAAAHeAAAABRyVFJDAAAHjAAAAA5jaGFk
				AAAHnAAAACxiVFJDAAAHjAAAAA5nVFJDAAAHjAAAAA5k
				ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
				AAAoAAABhGRhREsAAAAkAAABrGNhRVMAAAAkAAAB0HZp
				Vk4AAAAkAAAB9HB0QlIAAAAmAAACGHVrVUEAAAAqAAAC
				PmZyRlUAAAAoAAACaGh1SFUAAAAoAAACkHpoVFcAAAAS
				AAACuGtvS1IAAAAWAAACym5iTk8AAAAmAAAC4GNzQ1oA
				AAAiAAADBmhlSUwAAAAeAAADKHJvUk8AAAAkAAADRmRl
				REUAAAAsAAADaml0SVQAAAAoAAADlnN2U0UAAAAmAAAC
				4HpoQ04AAAASAAADvmphSlAAAAAaAAAD0GVsR1IAAAAi
				AAAD6nB0UE8AAAAmAAAEDG5sTkwAAAAoAAAEMmVzRVMA
				AAAmAAAEDHRoVEgAAAAkAAAEWnRyVFIAAAAiAAAEfmZp
				RkkAAAAoAAAEoGhySFIAAAAoAAAEyHBsUEwAAAAsAAAE
				8HJ1UlUAAAAiAAAFHGVuVVMAAAAmAAAFPmFyRUcAAAAm
				AAAFZABWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBC
				AC0AcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBo
				ACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
				BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
				QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBl
				ACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcA
				QgAgAHAAcgBvAGYAaQBskBp1KABSAEcAQoJyX2ljz4/w
				x3y8GAAgAFIARwBCACDVBLhc0wzHfABHAGUAbgBlAHIA
				aQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
				1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBm
				AGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwA
				bABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBv
				AGYAaQBsAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAb2ZukBoAUgBHAEJjz4/wZYdO9k4A
				giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kD
				ugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBm
				AGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEA
				bABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBp
				AGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEO
				SA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0A
				cAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBp
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUA
				cgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBC
				BB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
				QgBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABlBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUAAHRleHQAAAAAQ29weXJpZ2h0IDIw
				MDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
				ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
				dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
				IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAA
				c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
				//2jAAAD3AAAwGyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJR
				OKRWLReMRmNRuOR2PR+QQQWlQhFccFMilQBgYCAZ/gB/
				AF/AB/gF+TIAvsAPwAPt/v0AvoAP0AUKdPl/0J9P+eT5
				8zt/Tp+P2pVGYVF/v5+TqtPx/z+eAF81t9MB1LZxLRsJ
				9+22iRsKkoXE0cqk3LCavgBWOdV+iP6fzCs0OmYK/23B
				Tx+1a2zzAVzET/ITx+Pyn2AAAHFzStzR+zwHvgDAB0oJ
				omRxr9wJ2OBtCj5Lg0zDI0P1608A4OaS+XzOrwJ/W/B1
				m34iYUSf77gwLI5/jzwLAYKAB7Pl5gB4PR2gACW+ugC9
				zN8rR1LBzqNyFGOBdAjNOBAyDMxgB7zPewLdP7lfb9fj
				kOM/qhp4rKZn2yzjr65Z8H4fAAD4DY2AAFgBhGAA5m8Q
				AAHWeJ0gAAp+gEgR7J4epcHSWZ2lWdgnI4Cw+BaTb4Bi
				Mh/nwl6aN84b+uIzLARw4r/u8xzEBKBgRAAC4CgnBCin
				8oQpgWI4ACAAQagAaB9GqAA8GsP4AHUeB0O4e4AuoXx2
				lkdpXnaJ6OAqOwUE2B4yBeMgAHzHLeOWf0QgAAx/AGnZ
				8nvHEBuM4ypp6f6dEmEBAgAHoEBpO8nIGl59H2pR+KEB
				ABATK55moAA5GSOb6HiegAHwYx5FkdxZHfNq4DgEZNgc
				MYWTsnSruQAcQjqCowAAd56HWABKHSUQAAPQDOKIzVnn
				5AtKkcD1HhwBAZKKpL8PxQKYJpDwBAKABom8aAADoYw6
				vof56zuZp61cWp4VkjQKDSD1bDEFIyK1G9fAAOwLPmLQ
				BiIABUHeWgAEmehTWWf4COYoh7ntVJ6Hkd6YH2ogVnoE
				IAAseQIKul6pp0J4ZClSATiAABmmyZUHFqPQAHQAcxAM
				ArRnwap7VgWx43sjIJDEDVbDCEYyNziY6A2M4ACkAggu
				ofdCH4AaiH2AqZzKgQCgDchhHSYkHGfL2tRDq8Gn4eSh
				KSmZ8YsAA9BwPYABeBYWgAO5YXYc5/zEA4FNG3MynybZ
				8aDoaOAiLYLE2Bgug6MgIH6B4AE8DhGAACoGAqnqrAGA
				MQ9JibeT8ATRmKchjAANZkja7gBW+nyaH2+x9JmqKeAy
				f4MABYtUncAHigKBNyIJMvEG6fJZHgW/Go2CAqAkTQHC
				yDgyn0fKhBieITgAQQaD9kQK+CbJxmuABnG2Zbwfj0lA
				mweBsgAWFXu4ljON8rxAn/k/UuPsp4/R9FEAQAEBBCQA
				wNTuN5570R5NEIwBAJwEBNAMCmBYMpQ0RHZAADMfALgA
				CKCMIoAAuhwi6AAH8Xz5lOgHgAS+BqZQDAMNGABb5hDg
				I3LfAcp4VAaBYPAP9EIqBkilT9Et5hmYnD5gg9AXEEyO
				APCUA8TQCwmARg6UAgUBz6DwHsAAFw/QWAAAYAkBQABk
				D1ZmxNb4/U9Q0N8Zk3oAoaACa+QMfA+0Gh8CCl4LALAu
				AAESMQQoABSDHFDEs0cekQxQgjFOChFwHhGAaJoBQQwH
				BlKy19aUACZj1Hku9GpMwFyph6jhG6N1wk7UWAAN4RQ6
				AABwB8HJRTOlfJmBUAzoQHgCZKAMArExJjIEeAAU4yBR
				w6O4UUb4+opRUI2A4IYDJNA8AXJ6Opbx8tXAADID6kwF
				gAnKMUbIwzuABh2padxUCeCXCoJwAAOwPg9TuP0p5BFM
				FGgM7Rcg9B8qpC6KOIg7R7LGH4OIfkUh5yVIsA4IIDBN
				qSAQnYmqqh+RjB0CUHgABIBHEqAAWQ0hYAAD2LkOwAAE
				AFgXK+PCgQDNiJ2ZUAAaAYhqhCBcGZPSqGCJeBsDAHnP
				ASAuTtTCxxazJFYNcVaHgGMTHyOGaQ8RcUPI4A4IFFAE
				AwAMGRjpPAcgnB2AAQwQxFxoACAwAA2R3jYAANMd40Tw
				O1O4ANiY1RxjTAAK8ZQrIdTsJoPWGg9Y9kCe8g0PAUA+
				tSBuFUAAjBXiGYSM4VCywHQyAEAdEI+hxVVqvRAitWqK
				AFBWANywCQJSKC7U8CQBgIy6KeSyGQB6XEFJYaMYg3Bh
				AADMKkMNd2JyvUWcqL5nQmAlCadxrNfRpivT8A2R4BHm
				OkKKOQfYsqrVYmqD4BYmwDAsq+UFMobQaBxAAFYHkRCi
				FEHwPlBo9h6rvIIAaYkbBvjIhaLxvABAD3DIJHWOqN1N
				mOTwh4BDhodtfnYmUfV2LtWhqyD2igBwWAFDIZ83w8CB
				BvB+qYLoRrgixGSK4AAlRZzJttDKJthIxjxAMPI8FM1u
				kGjqQSVsrkb2HwZdbB92bt2iIoA4HoCxOAHBWAYMZuoD
				G+HiS8NwP70YyxkJcYtI8VkFdKmWYi352zvleQnHRCsG
				k9uwLMeIuR5osI2A0GoChKgGq9TqJy4H+kwHoTO2xox+
				AJLfYfMEDs6kRldjjMjXx9DgH0K4eQvh6hTI4dIAgSAF
				A1AQLMAIDQA4AIG18r5uyBZb1DoUg+gMxEL1IQbT5PUR
				DPHyF8fNn1lEfAKBAAYTgCARAGyyPUa3mYMidoDUmgI9
				yu2LqfT2pMdafHyP0eA/RbD7HaPwU+YCQ7X2xtnbW29u
				bd29t/cG4dxEOICAABEBAAADAAAAAQAgAAABAQADAAAA
				AQAgAAABAgADAAAABAAAJXoBAwADAAAAAQAFAAABBgAD
				AAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAHQwB
				EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAg
				AAABFwAEAAAAAQAAB5wBHAADAAAAAQABAAABKAADAAAA
				AQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
				AAAABAAAJYKHcwAHAAAHyAAAJYoAADAKAAgACAAIAAgA
				AQABAAEAAQAAB8hhcHBsAiAAAG1udHJSR0IgWFlaIAfZ
				AAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAA
				AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFimNw
				cnQAAAcEAAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQAAAA
				FGdYWVoAAAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMAAAeM
				AAAADmNoYWQAAAecAAAALGJUUkMAAAeMAAAADmdUUkMA
				AAeMAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
				b2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
				aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8A
				AAAMc2tTSwAAACgAAAGEZGFESwAAACQAAAGsY2FFUwAA
				ACQAAAHQdmlWTgAAACQAAAH0cHRCUgAAACYAAAIYdWtV
				QQAAACoAAAI+ZnJGVQAAACgAAAJoaHVIVQAAACgAAAKQ
				emhUVwAAABIAAAK4a29LUgAAABYAAALKbmJOTwAAACYA
				AALgY3NDWgAAACIAAAMGaGVJTAAAAB4AAAMocm9STwAA
				ACQAAANGZGVERQAAACwAAANqaXRJVAAAACgAAAOWc3ZT
				RQAAACYAAALgemhDTgAAABIAAAO+amFKUAAAABoAAAPQ
				ZWxHUgAAACIAAAPqcHRQTwAAACYAAAQMbmxOTAAAACgA
				AAQyZXNFUwAAACYAAAQMdGhUSAAAACQAAARadHJUUgAA
				ACIAAAR+ZmlGSQAAACgAAASgaHJIUgAAACgAAATIcGxQ
				TAAAACwAAATwcnVSVQAAACIAAAUcZW5VUwAAACYAAAU+
				YXJFRwAAACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBs
				ACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAg
				AGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUA
				cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBv
				BBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
				OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QBy
				AGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8A
				cwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoAFIARwBC
				gnJfaWPPj/DHfLwYACAAUgBHAEIAINUEuFzTDMd8AEcA
				ZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBp
				AGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBC
				AC0AUAByAG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcAQmPP
				j/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
				kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBC
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
				aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcA
				QgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQBy
				AGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
				bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
				ACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
				TAAgAFIARwBCAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZKBkEA
				IABSAEcAQgAgBicGRAY5BicGRQAAdGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbIAAIFA4JBYNB4RCYVC4
				ZDYdD4gERcIBgNTcTjiAQIAQS+3+/AA+n++gA+H8+QDJ
				nwAH2/Hw/3w+3qAH8+5WA3w/X071I20m8Ww7WTDA4iCE
				mgmaxqZX49HsAH+/X3UH5U3++5JWKe9ny8QAJQIHQA/H
				tT3G82/IVM6VQ6U+4SzDAsgRkngeXhWYZk9wAA34/po+
				pW/HzfBaCRKACEDRwABIArEEH2CwAdWmegA2lS0VW8Vc
				7ytDAodhQnQWXRIYimByGAHo93eAGA8GKAHu9K8OH+LQ
				AWwKTgAEweFQADQMDgAbl4bgAzl+zFS9Fu9CxDAaaAyn
				SEYycYkoFT+AHm/noAH6An+AEY0UcAFm3FjUHdUxgDBe
				AAE8wDzXkzagbR/FSeBdHk6qFgeLgKE6C4kA6MQ8AoOA
				AHgeZ3AAZBvGOzJ7G0ABxH2caQnulYNgWDaWHwkh4nur
				x+G0fpUniXcCoYB4nggToECCBgxAEdT0gOfYCgAdp9HY
				vrzgAFAMhQAAbBEHIABcCoXAACQDgoAA9FsOoAHKZJyl
				SeZfHrAyFAcIwGk6AgZgIMQjhIJKSnqp5hm8YSxn0qYh
				hAIoADSGY2AABIEsoBoEga5JXDUABlGIZBUnsX58TMhI
				EB8AxOh0JgdjESwnE0AB5HyeYAHykoAEkXxHgAXJpFs/
				B8AEAAchAHgAAQAQDgAXxxl4qBygAVJ5F66iGAWHwEk8
				DAXgwMJAiGQsJnq2JoG6/xnHYZ4AG8exuL7cB/L+8x9s
				AA4EgNUxvn0VViHoK6GAYHAFEyAoXAGMwHn4CAAAIAYC
				S8epyAAA4DARfoC4Af70oFhioIEAIBv2fJsHyU55mGeo
				tIYAYGAEFwDg8Ao3n89AE4W9IBgEAaCP2gmHYfiD04Wf
				J9HGfhKn4eR+mYiGfZ/oGg6FoSAgAAARAQAAAwAAAAEA
				EAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAADDcAQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREA
				BAAAAAEAAC1SARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAEAAAARcABAAAAAEAAAK3ARwAAwAAAAEA
				AQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAADDkh3MABwAAB8gAADDsAAAA
				AAAIAAgACAAIAAEAAQABAAEAAAfIYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABYpjcHJ0AAAHBAAAADh3dHB0AAAHPAAAABRy
				WFlaAAAHUAAAABRnWFlaAAAHZAAAABRiWFlaAAAHeAAA
				ABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAAACxiVFJDAAAH
				jAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAk
				AAABrGNhRVMAAAAkAAAB0HZpVk4AAAAkAAAB9HB0QlIA
				AAAmAAACGHVrVUEAAAAqAAACPmZyRlUAAAAoAAACaGh1
				SFUAAAAoAAACkHpoVFcAAAASAAACuGtvS1IAAAAWAAAC
				ym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAADBmhlSUwAAAAe
				AAADKHJvUk8AAAAkAAADRmRlREUAAAAsAAADaml0SVQA
				AAAoAAADlnN2U0UAAAAmAAAC4HpoQ04AAAASAAADvmph
				SlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0UE8AAAAmAAAE
				DG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAEDHRoVEgAAAAk
				AAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAoAAAEoGhySFIA
				AAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUAAAAiAAAFHGVu
				VVMAAAAmAAAFPmFyRUcAAAAmAAAFZABWAWEAZQBvAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBl
				AG4AZQByAGUAbAAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
				dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
				AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
				QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAg
				AGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQA
				YQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				kBp1KABSAEcAQoJyX2ljz4/wx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBC
				ACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBl
				AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYA
				aQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAb2Zu
				kBoAUgBHAEJjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
				7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABw
				AHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
				QAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUAbgBlAHIAaQBj
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUAAHRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>805975501.13028395</real>
				<key>Name</key>
				<string>Rude App Switcher</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3DDADDA5-4B5E-4348-8738-A1C7E839D6B5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>200)Windows Manage</string>
		<key>ToggleMacroUID</key>
		<string>408E1548-5FD6-4B1B-91FB-DCFCDD078F46</string>
		<key>UID</key>
		<string>662271F2-60BF-49CE-B682-23D0DD060C0F</string>
	</dict>
</array>
</plist>
